<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solscan Token Display</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            background-color: rgba(11, 7, 248, 0.9);
            padding: 20px;
            text-align: center;
            font-size: 2em;
            color: #fff;
            width: 100%;
        }

        nav {
            background-color: #4CAF50;
            display: flex;
            justify-content: center;
            padding: 10px 0;
            width: 100%;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #45a049;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2em;
            color: #333;
        }

        iframe {
            width: 80%;
            height: 80%;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #007bff;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <strong>Project: LCSP 🚀</strong>
    </header>

    <nav>
        <a href="Index.html">Home</a>
        <a href="About.html">About</a>
        <a href="RoadMap.html">RoadMap</a>
        <a href="Partners.html">Partners</a>
        <a href="Web View.html">Live View</a>
        <a href="Team.html">Team</a>
    </nav>

    <h1>Live View</h1>

    <iframe src="https://www.birdeye.so/token/89KmpcQiXPshEwZZVLMb6a9hdEBuHWcPQvxEQwTEfMs9?chain=solana&tab=trades" title="Solscan Token"></iframe>
<br>
    <footer>
        
        <p>&copy; July 4th 1776 LCSP ($Class37). All rights reserved.</p>
    
    </footer>
</br>
</body>
</html>
